.title {
  display: flex;
  justify-content: center;
  color: var(--text);
  font-family: 'Comfortaa';
  font-size: 45px;
  margin-top: 80px;
  margin-bottom: 40px;
}
.projects {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  padding: 20px;
  width: 330px;
  min-height: 270px;
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #26c080,
               -5px -5px 6px rgb(21, 104, 83);
  transition: 0.4s;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &:hover {
  translate: 0 -10px;
  }

  &__title {
  font-size: 22px;
  font-family: 'Roboto';
  font-weight: 600;
  color: var(--text);
  display: flex;
  justify-content: center;
  margin-top: 12px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

&__image {
  min-height: 170px;
  background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3,
            inset -8px -8px 10px #cfcfcf;
}
}
.slide_image {
  width: 290px;
  height: 180px;
  border-radius: 20px;
}

.card__btn {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;

}

.card__btn::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #e8e8e8;
  transition: 0.5s;
  transform-origin: center;
}

.card__btn::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #e8e8e8;
  transition: 0.5s;
}

.card__btn:hover::before, button:hover::after {
  transform: scale(0)
}

.card__btn:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}

.button__container {
  display: flex;
  justify-content: center;
}

@media (max-width: 1199px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .projects{
    width: 100%;
  }  
}
@media (max-width: 700px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .projects{
    width: 100%;
  }  
}

@media (max-width: 370px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .projects{
    width: 100%;
  }  
  .card {
    padding: 20px;
    width: 300px;
    min-height: 270px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #26c080,
                 -5px -5px 6px rgb(21, 104, 83);
    transition: 0.4s;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .slide_image {
    width: 260px;
    height: 180px;
    border-radius: 20px;
  }
  .title {
    display: flex;
    justify-content: center;
    color: var(--text);
    font-family: 'Comfortaa';
    font-size: 45px;
    margin-top: 80px;
    text-align: center;
    margin-bottom: 40px;
  }
}